[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=717

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=akonadi
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][45][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][27][Applets][45][Configuration][Appearance]
fontWeight=400

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;29;30;31;32;45;46

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=717

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=alienarena
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=90
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][34][Configuration]
PreloadWeight=55

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=55

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][38][Configuration]
PreloadWeight=60

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][40][Configuration]
PreloadWeight=55

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][42][Configuration][General]
migrated=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][47][Configuration]
PreloadWeight=0

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=0

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][49][Configuration]
PreloadWeight=77

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=0

[Containments][33][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][64][Configuration]
PreloadWeight=0

[Containments][33][Applets][79]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][79][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager

[Containments][77]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b6c08997-d20f-4204-bf7c-ca453f7b04a9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][General]
positions={"1536x864":["2"\\,"14"\\,"desktop:/nixos.zip"\\,"1"\\,"1"\\,"desktop:/document.tex"\\,"0"\\,"10"\\,"desktop:/Essay_data_exam.ipynb"\\,"0"\\,"6"\\,"desktop:/كود الدفع"\\,"1"\\,"7"\\,"desktop:/nixos"\\,"1"\\,"3"\\,"desktop:/newfile1.lyx"\\,"1"\\,"9"\\,"desktop:/Genetics_FRCOphth.nix"\\,"0"\\,"0"\\,"desktop:/store.dot.png"\\,"0"\\,"4"\\,"desktop:/Downloads"\\,"0"\\,"8"\\,"desktop:/store.dot"\\,"0"\\,"11"\\,"desktop:/vi-vim-cheat-sheet.gif"\\,"0"\\,"7"]}
sortMode=-1

[Containments][78]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=b6c08997-d20f-4204-bf7c-ca453f7b04a9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78][General]
positions={"1080x1920":[]\\,"1920x1080":[]}
sortMode=-1

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][10][Configuration]
PreloadWeight=55

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=60

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=65

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][16][Configuration]
PreloadWeight=90

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=65

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=39

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][63][Configuration]
PreloadWeight=0

[Containments][9][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/nixos.zip,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/Genetics_FRCOphth.nix,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/nix-errors.txt,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/store.dot,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/Downloads,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/plasma.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/flake-test.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/plasma.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nix-errors.txt,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/nixos.zip,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/00.nix,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/plasma.nix,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/flake-test.nix,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/vi-vim-cheat-sheet.gif,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/vi-vim-cheat-sheet.gif,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Essay_data_exam.ipynb,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/flake-test.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/flake.lock,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/Rebuild.sh,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/vi-vim-cheat-sheet.gif,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/flake.lock,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/store.dot.png,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/nix-errors.txt,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/home.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/home.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/plasma.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/Rebuild.sh,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/flake.lock,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/كود الدفع,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/Essay_data_exam.ipynb,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/00.nix,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/Rebuild.sh,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/flake.lock,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/Essay_data_exam.ipynb,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/كود الدفع,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/Essay_data_exam.ipynb,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/nixos,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/nix-errors.txt,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/vi-vim-cheat-sheet.gif,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/كود الدفع,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/كود الدفع,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/nixos,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Rebuild.sh,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nixos,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Rebuild.sh,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/Essay_data_exam.ipynb,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/كود الدفع,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nix-errors.txt,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/flake-test.nix,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/nixos.zip,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/flake-test.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nix-errors.txt,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/plasma.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/vi-vim-cheat-sheet.gif,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/Rebuild.sh,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/nix-errors.txt,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nixos.zip,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/كود الدفع,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/Essay_data_exam.ipynb,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/plasma.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/nixos.zip,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/كود الدفع,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/vi-vim-cheat-sheet.gif,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/plasma.nix,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/flake.lock,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/vi-vim-cheat-sheet.gif,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/Essay_data_exam.ipynb,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/home.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/Essay_data_exam.ipynb,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/00.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/Essay_data_exam.ipynb,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/00.nix,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/nixos.zip,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/Downloads,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/كود الدفع,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/home.nix,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/Downloads,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/flake.lock,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/00.nix,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/Essay_data_exam.ipynb,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/flake-test.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/home.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/Downloads,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/00.nix,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/Rebuild.sh,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/flake.lock,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/Rebuild.sh,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nixos,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/home.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/vi-vim-cheat-sheet.gif,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/home.nix,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/nixos,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/vi-vim-cheat-sheet.gif,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/Essay_data_exam.ipynb,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/nixos.zip,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/00.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/plasma.nix,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/home.nix,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/كود الدفع,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/كود الدفع,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/00.nix,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/flake.lock,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/Rebuild.sh,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/nixos.zip,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/كود الدفع,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/Rebuild.sh,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/nix-errors.txt,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/00.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/Downloads,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/flake-test.nix,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/nix-errors.txt,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/nixos,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/nixos.zip,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/Rebuild.sh,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/Downloads,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/vi-vim-cheat-sheet.gif,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/flake-test.nix,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/Downloads,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/document.tex,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/nixos.zip,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/flake.lock,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Downloads,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/flake-test.nix,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/nix-errors.txt,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/home.nix,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/flake.lock,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/home.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/00.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/plasma.nix,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/nixos.zip,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/nixos.zip,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/newfile1.lyx,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/nix-errors.txt,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/00.nix,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/كود الدفع,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/Downloads,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/flake.lock,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/vi-vim-cheat-sheet.gif,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/home.nix,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/كود الدفع,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/nixos,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/00.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Downloads,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/flake-test.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/home.nix,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/00.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/nixos.zip,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/flake-test.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/vi-vim-cheat-sheet.gif,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/nixos,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/Downloads,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/Downloads,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/flake-test.nix,0,2b9aee17-02c0-49d8-b9e3-8ee6b8e51261,desktop:/nixos,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/plasma.nix,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/winapps.sh,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/Rebuild.sh,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Essay_data_exam.ipynb,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nix-errors.txt,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/Rebuild.sh,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Downloads,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/plasma.nix,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/Essay_data_exam.ipynb,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/home.nix,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/vi-vim-cheat-sheet.gif,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/nix-errors.txt,0,6dbed3cb-aee4-4468-a6ea-be6853db0624,desktop:/Essay_data_exam.ipynb,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/Downloads,0,b6c08997-d20f-4204-bf7c-ca453f7b04a9,desktop:/كود الدفع,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/vi-vim-cheat-sheet.gif,0,4ccebc71-e2f0-4094-866c-7d6e6a6e9192,desktop:/nixos.zip,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/flake.lock,0,abbd2ea2-6b22-4be3-9ab5-b88e989415d9,desktop:/plasma.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nixos,0,ab67759e-b5bf-467d-9b20-27e25660dbd0,desktop:/flake-test.nix,0,2b2a7fc5-91d3-4826-ac91-0f18a1267535,desktop:/plasma.nix,0,10a3e6be-fd94-4929-9f49-e85070273c6d,desktop:/flake.lock,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c
